spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
server.port=8080
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
application-description=Definition of the api for practice 1 - WEB/API/REST with Spring BY Juan Carlos and Miguel Angel
application-version=@project.version@
