<html>

<!--<head>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://amp.dev/advanced/star_rating.html">
    <title>Star Rating</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-boilerplate>body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }</style>
    <noscript>
      <style amp-boilerplate>body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }</style>
    </noscript>
    &lt;!&ndash; ## Setup &ndash;&gt;
    &lt;!&ndash;
      Import the `amp-form` component.
    &ndash;&gt;
    <script async custom-element="amp-form"
            src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    &lt;!&ndash; We also need the `amp-mustache` component. &ndash;&gt;
    <script async custom-template="amp-mustache"
            src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    &lt;!&ndash;
      ## CSS for the star rating
    &ndash;&gt;
    &lt;!&ndash;
      This star rating implementation overlays "☆" Unicode characters precisely over radio buttons. Inline comments below describe the rules in detail.
    &ndash;&gt;
    <style amp-custom>
      .rating {
        &#45;&#45;star-size: 3; /* use CSS variables to calculate dependent dimensions later */
        padding: 0; /* to prevent flicker when mousing over padding */
        border: none; /* to prevent flicker when mousing over border */
        unicode-bidi: bidi-override;
        direction: rtl; /* for CSS-only style change on hover */
        text-align: left; /* revert the RTL direction */
        user-select: none; /* disable mouse/touch selection */
        font-size: 3em; /* fallback - IE doesn't support CSS variables */
        font-size: calc(var(&#45;&#45;star-size) * 1em); /* because `var(&#45;&#45;star-size)em` would be too good to be true */
        cursor: pointer;
        /* disable touch feedback on cursor: pointer - http://stackoverflow.com/q/25704650/1269037 */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        margin-bottom: 1em;
      }

      /* the stars */
      .rating > label {
        display: inline-block;
        position: relative;
        width: 1.1em; /* magic number to overlap the radio buttons on top of the stars */
        width: calc(var(&#45;&#45;star-size) / 3 * 1.1em);
      }

      .rating > *:hover,
      .rating > *:hover ~ label,
      .rating:not(:hover) > input:checked ~ label {
        color: transparent; /* reveal the contour/white star from the HTML markup */
        cursor: inherit; /* avoid a cursor transition from arrow/pointer to text selection */
      }

      .rating > *:hover:before,
      .rating > *:hover ~ label:before,
      .rating:not(:hover) > input:checked ~ label:before {
        content: "★";
        position: absolute;
        left: 0;
        color: gold;
      }

      .rating > input {
        position: relative;
        transform: scale(3); /* make the radio buttons big; they don't inherit font-size */
        transform: scale(var(&#45;&#45;star-size));
        /* the magic numbers below correlate with the font-size */
        top: -0.5em; /* margin-top doesn't work */
        top: calc(var(&#45;&#45;star-size) / 6 * -1em);
        margin-left: -2.5em; /* overlap the radio buttons exactly under the stars */
        margin-left: calc(var(&#45;&#45;star-size) / 6 * -5em);
        z-index: 2; /* bring the button above the stars so it captures touches/clicks */
        opacity: 0; /* comment to see where the radio buttons are */
        font-size: initial; /* reset to default */
      }

      form.amp-form-submit-error [submit-error] {
        color: red;
      }
    </style>
  </head>-->

<body>
<h1>Libro</h1>

<p>Titulo del libro: {{book.title}}</p>
<p>Resumen: {{book.resume}}</p>
<p>Autor: {{book.title}}</p>
<p>Editorial: {{book.editorial}}</p>
<p>Año de publicación: {{book.publicationYear}}</p>

{{#showCommentTitle}}
<h3>Comentarios</h3>
{{/showCommentTitle}}

<ul>
  {{#book.commentList}}
  <li>
    <p>Autor del comentario: {{name}}</p>
    <p>Comentario: {{comment}}</p>
    <!--<fieldset class="rating">
      <input name="rating" type="radio" id="rating5" value="5" on="change:rating.submit">
      <label for="rating5" title="5 stars">☆</label>

      <input name="rating" type="radio" id="rating4" value="4" on="change:rating.submit">
      <label for="rating4" title="4 stars">☆</label>

      <input name="rating" type="radio" id="rating3" value="3" on="change:rating.submit">
      <label for="rating3" title="3 stars">☆</label>

      <input name="rating" type="radio" id="rating2" value="2" on="change:rating.submit">
      <label for="rating2" title="2 stars">☆</label>

      <input name="rating" type="radio" id="rating1" value="1" on="change:rating.submit">
      <label for="rating1" title="1 stars">☆</label>
    </fieldset>-->
    <p>Puntuacion: {{rating}}</p>
  </li>
  <form action="/book/{{book.id}}/comment/{{id}}/delete"
        method="post">
    <input type="submit" value="Borrar"/>
  </form>
  {{/book.commentList}}
</ul>

<div>
  <h4>Escribe un comentario</h4>
  <form action="/book/{{book.id}}/newComment" method="post">
    <p>Nombre:</p>
    <input type="text" name="name" value="{{name}}"/>
    <p>Comentario:</p>
    <textarea name="comment" rows="5" cols="40"></textarea>
    <p>Puntuacion:</p>
    <input type="number" name="rating" min="0" max="5"/>

    <input type="submit" value="Comentar"/>
  </form>
</div>

<a href="/"> Volver al listado</a>
</body>
</html>
